body {
    background-color: #1c2833;
    font-family: Arial, sans-serif;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
}

#header{
    background-color: #17202a;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    top: 0;
}

#header-img {
    width: 80px;
    height: auto;
    border-radius: 50%;
    margin-right: 20px;     
}

#nav-bar {
    display: flex;
    align-items: center;
}

.nav-link {
    color: white;
    text-decoration: none;
    margin-left: 20px;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s; 
}

.nav-link:hover {
    background-color: #1c2833;
    color: #E30B5C;
}

main {
    padding: 1;
    margin: 5%;
    margin-top: 80px;
}

h1{
    color: #E30B5C;
}

section {
    padding: 20px;
    background-color: #ffffff;
    margin-bottom: 20px;
    border-radius: 10px;
}

#contacts, #items, #about {
    background-color: #17202a;
    margin: 5% 0;
}

#video {
    display: block;
    width: 100%;
    height: 1000px;
    margin-top: 3%;
    border: none;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 50px; 
}

.item{
    background-color: #1c2833;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s;
}

.item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.item:hover {
    transform: scale(1.05);
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: #17202a;
    border-radius: 10px;
    margin: 30px 20%;
}

#email {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#submit {
    padding: 10px;
    background-color: #E30B5C; 
    color: #ffffff; 
    border-color: #f8f8f8;
    border-radius: 5px; 
    transition: background-color 0.3s;
    margin-left: 40%;
    margin-right: 40%;
}

#submit:hover {
    background-color: black;
}

@media (max-width: 768px) {
    section {
        padding: 15px;
    }

    #video {
        height: auto; /* Responsive height for video */
    }

    .item-grid {
        grid-template-columns: 1fr;
    }
}